<!--
  * @filename      : exmBase
  * @projectname   : 
  * @author        : I2MAX
  * @date          : 2021-01-04 오전 10:10
  * @group         : 
  * @group-content : 
  * @description   : 
  * @reference     :
  * @release       : v1.0.0
  * @copyright     : Copyright © I2max. All Rights Reserved.
  * @modification Log
  * ===============================================================
  * ver     date                    author          description
  * ===============================================================
    0.1     2021-01-04 오전 10:10    I2MAX            Create
 -->
<aura:component extends="c:lacComBase"
                extensible="true"
                description="exmBase">

    <!-- =============================================================================================================
    ==== handler
    ============================================================================================================== -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- =============================================================================================================
    ==== component
    ============================================================================================================== -->
    <c:lacComService        aura:id="lacComService"/>
    <c:lacComNaviService    aura:id="lacComNaviService"/>
    <c:lacComUtil           aura:id="lacComUtil"/>

    <!-- =============================================================================================================
    ==== Body
    ============================================================================================================== -->
    <div class="slds-is-relative">
        {!v.body}
    </div>
</aura:component>