<!--
  * @filename      : lacComFooter
  * @projectname   : 
  * @author        : I2MAX
  * @date          : 2021-01-15 오후 1:48
  * @group         : 
  * @group-content : 
  * @description   : 
  * @reference     :
  * @release       : v1.0.0
  * @copyright     : Copyright © I2max. All Rights Reserved.
  * @modification Log
  * ===============================================================
  * ver     date                    author          description
  * ===============================================================
    0.1     2021-01-15 오후 1:48     I2MAX            Create
 -->
<aura:component description="lacComFooter">

    <!-- =============================================================================================================
    ==== public attribute
    ============================================================================================================== -->

    <!-- =============================================================================================================
    ==== private attribute
    ============================================================================================================== -->

    <!-- =============================================================================================================
    ==== event
    ============================================================================================================== -->

    <!-- =============================================================================================================
    ==== handler
    ============================================================================================================== -->

    <!-- =============================================================================================================
    ==== method
    ============================================================================================================== -->

    <!-- =============================================================================================================
    ==== component
    ============================================================================================================== -->

    <!-- =============================================================================================================
    ==== content
    ============================================================================================================== -->
    <lightning:card>
        <div class="slds-text-align_right slds-p-right_medium slds-p-bottom_x-small">
            {#v.body}
        </div>
    </lightning:card>
</aura:component>