<!--
  * @filename      : lacComContainerDetailCard
  * @projectname   : 
  * @author        : I2MAX
  * @date          : 2021-01-14 오전 11:02
  * @group         : 
  * @group-content : 
  * @description   : 
  * @reference     :
  * @release       : v1.0.0
  * @copyright     : Copyright © I2max. All Rights Reserved.
  * @modification Log
  * ===============================================================
  * ver     date                    author          description
  * ===============================================================
    0.1     2021-01-14 오전 11:02    I2MAX            Create
 -->
<aura:component description="lacComContainerDetailCard">

    <!-- =============================================================================================================
    ==== public attribute
    ============================================================================================================== -->
    <aura:attribute name="header" type="Aura.Component[]" access="public" description=""/>
    <aura:attribute name="content" type="Aura.Component[]" access="public" description=""/>
    <aura:attribute name="footer" type="Aura.Component[]" access="public" description=""/>
    <aura:attribute name="hasContainerBorder" type="Boolean" access="public" default="{#true}" description=""/>

    <!-- =============================================================================================================
    ==== private attribute
    ============================================================================================================== -->

    <!-- =============================================================================================================
    ==== event
    ============================================================================================================== -->

    <!-- =============================================================================================================
    ==== handler
    ============================================================================================================== -->

    <!-- =============================================================================================================
    ==== method
    ============================================================================================================== -->

    <!-- =============================================================================================================
    ==== component
    ============================================================================================================== -->

    <!-- =============================================================================================================
    ==== content
    ============================================================================================================== -->
    <article class="{#v.hasContainerBorder ? 'slds-card slds-card_boundary headerBottomBorder forceRelatedListCardDesktop' : 'slds-card'}">
        {!v.header}

        {!v.content}

        {!v.footer}
    </article>
</aura:component>