<!--
  * @filename      : lacComContainer
  * @projectname   : 
  * @author        : I2MAX
  * @date          : 2021-01-14 오전 10:07
  * @group         : 
  * @group-content : 
  * @description   : 
  * @reference     :
  * @release       : v1.0.0
  * @copyright     : Copyright © I2max. All Rights Reserved.
  * @modification Log
  * ===============================================================
  * ver     date                    author          description
  * ===============================================================
    0.1     2021-01-14 오전 10:07    I2MAX            Create
 -->
<aura:component extends="c:lacComBase"
                description="lacComContainer">

    <!-- =============================================================================================================
    ==== public attribute
    ============================================================================================================== -->
    <aura:attribute name="header" type="Aura.Component[]" access="public" description=""/>
    <aura:attribute name="content" type="Aura.Component[]" access="public" description=""/>
    <aura:attribute name="footer" type="Aura.Component[]" access="public" description=""/>

    <!-- =============================================================================================================
    ==== private attribute
    ============================================================================================================== -->

    <!-- =============================================================================================================
    ==== event
    ============================================================================================================== -->

    <!-- =============================================================================================================
    ==== handler
    ============================================================================================================== -->

    <!-- =============================================================================================================
    ==== method
    ============================================================================================================== -->

    <!-- =============================================================================================================
    ==== component
    ============================================================================================================== -->

    <!-- =============================================================================================================
    ==== content
    ============================================================================================================== -->

    <!-- Header -->
    <div>
        {!v.header}
    </div>

    <div class="slds-p-top_medium">
        {!v.content}
    </div>

    <div class="slds-p-top_medium">
        {!v.footer}
    </div>
</aura:component>