<!--
  * @filename      : lacComTableEvent
  * @projectname   :
  * @author        : I2MAX
  * @date          : 2021-01-04 오전 9:42
  * @group         :
  * @group-content :
  * @description   : 공통 table event
  *                : 이 이벤트는 오로지 tableFrame 과 table 간의 공유 이벤트로만 사요함
  *                : 그외 컴포넌트 이벤트는 lcaComEvent를 사용할 것
  * @reference     :
  * @release       : v1.0.0
  * @copyright     : Copyright © I2max. All Rights Reserved.
  * @modification Log
  * ===============================================================
  * ver     date                     author          description
  * ===============================================================
    0.1     2021-01-04 오전 9:42      I2MAX            Create
-->
<aura:event type="COMPONENT" description="lacComTableEvent">
    <aura:attribute name="message" type="Map" description="tableFrame Event Params Map"/>
</aura:event>